{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PM7mCZyPFqswDwT4QgYNA",
      "type": "rectangle",
      "x": 839.8000183105469,
      "y": 236.60000610351562,
      "width": 762.4000549316406,
      "height": 523.1999816894531,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1129096884,
      "version": 246,
      "versionNonce": 614409268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false
    },
    {
      "id": "FjPjr5K4UW8Q45UiN9fhg",
      "type": "arrow",
      "x": 1301.4540023155316,
      "y": 590.3370298639877,
      "width": 164.48603693959785,
      "height": 16.769355268972618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1570043828,
      "version": 1168,
      "versionNonce": 1400596748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oxLU8nuQPrcY2bUTAhUR"
        }
      ],
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.48603693959785,
          16.769355268972618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyhtWM-blcPbpc9U42eyk",
        "focus": 0.19461163016513952,
        "gap": 1.358738697922309
      },
      "endBinding": {
        "elementId": "tczbXIlccQzZyKW2KXpYq",
        "focus": 1.4193019370783744,
        "gap": 12.906372925929077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oxLU8nuQPrcY2bUTAhUR",
      "type": "text",
      "x": 1238.888425871636,
      "y": 575.1394843446935,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87521972,
      "version": 14,
      "versionNonce": 1125416372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FjPjr5K4UW8Q45UiN9fhg",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "P2pfgZBB1crjaQpNIyZEf",
      "type": "rectangle",
      "x": 577.6000366210938,
      "y": 233.80003356933594,
      "width": 208.79998779296875,
      "height": 97.59996032714842,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 352575796,
      "version": 285,
      "versionNonce": 1822598964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrTBU8lqLyGSFDtvIMdgu",
          "type": "arrow"
        }
      ],
      "updated": 1682784172362,
      "link": null,
      "locked": false
    },
    {
      "id": "Wqg0oqdy12t1kiEshbkhO",
      "type": "text",
      "x": 591.2000122070312,
      "y": 256.1999816894531,
      "width": 167.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 567909044,
      "version": 84,
      "versionNonce": 564499980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "text": "Chat Interaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chat Interaction",
      "lineHeight": 1.25
    },
    {
      "id": "KvsEt27SP0jTBVc4W9vRf",
      "type": "text",
      "x": 592,
      "y": 289.1000061035156,
      "width": 100.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320952884,
      "version": 85,
      "versionNonce": 1706008756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "text": "- User Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- User Input",
      "lineHeight": 1.25
    },
    {
      "id": "sFaLncfMUCx5AipGHeiku",
      "type": "rectangle",
      "x": 574.3999633789062,
      "y": 364.199951171875,
      "width": 210.4000244140625,
      "height": 97.60006713867188,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 563183028,
      "version": 210,
      "versionNonce": 1193211020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrTBU8lqLyGSFDtvIMdgu",
          "type": "arrow"
        },
        {
          "id": "7GhOWZLyiBnLc1rTU2VOi",
          "type": "arrow"
        }
      ],
      "updated": 1682784172362,
      "link": null,
      "locked": false
    },
    {
      "id": "VjEnWDedme9sADQ4IZSBk",
      "type": "text",
      "x": 591.2000122070312,
      "y": 381,
      "width": 110.68791198730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937745716,
      "version": 34,
      "versionNonce": 1977707060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "text": "Process Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Process Input",
      "lineHeight": 1.25
    },
    {
      "id": "JrTBU8lqLyGSFDtvIMdgu",
      "type": "arrow",
      "x": 680.2312473563002,
      "y": 332.3999938964844,
      "width": 0.704661683225595,
      "height": 30.799957275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149725364,
      "version": 275,
      "versionNonce": 1659405068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.704661683225595,
          30.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2pfgZBB1crjaQpNIyZEf",
        "focus": 0.011494662785126713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sFaLncfMUCx5AipGHeiku",
        "focus": -0.011406958819259955,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24RBQpBADoAKMQNH5Sxth",
      "type": "rectangle",
      "x": 577.6000366210938,
      "y": 497.8000183105469,
      "width": 210.39996337890625,
      "height": 91.99996948242188,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 696150580,
      "version": 94,
      "versionNonce": 1967028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GhOWZLyiBnLc1rTU2VOi",
          "type": "arrow"
        }
      ],
      "updated": 1682784172362,
      "link": null,
      "locked": false
    },
    {
      "id": "7GhOWZLyiBnLc1rTU2VOi",
      "type": "arrow",
      "x": 681.1149490005616,
      "y": 464.9999694824219,
      "width": 1.0002056725053308,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 941294516,
      "version": 240,
      "versionNonce": 461128076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0002056725053308,
          30.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFaLncfMUCx5AipGHeiku",
        "focus": -0.026750082738741212,
        "gap": 3.199951171875
      },
      "endBinding": {
        "elementId": "24RBQpBADoAKMQNH5Sxth",
        "focus": -0.040085919413982846,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2rfPctKOktpLhnc07Vn_",
      "type": "text",
      "x": 591.2000122070312,
      "y": 513,
      "width": 69.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1256746292,
      "version": 37,
      "versionNonce": 445345076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "id": "gst26grxgnc5qrohzVvXC",
      "type": "text",
      "x": 861.3999938964844,
      "y": 259,
      "width": 110.68791198730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710075956,
      "version": 28,
      "versionNonce": 940847116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "text": "Process Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Process Input",
      "lineHeight": 1.25
    },
    {
      "id": "tOBGg0TQGTFvk2TNF_fjM",
      "type": "rectangle",
      "x": 871,
      "y": 294.20001220703125,
      "width": 104.80001831054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1924237748,
      "version": 131,
      "versionNonce": 646948532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vVWaCKpTyZD_rRXgW9tl"
        },
        {
          "id": "jn_-d5B7XUCVKVVT-dJHm",
          "type": "arrow"
        }
      ],
      "updated": 1682784172362,
      "link": null,
      "locked": false
    },
    {
      "id": "1vVWaCKpTyZD_rRXgW9tl",
      "type": "text",
      "x": 906.7540130615234,
      "y": 299.20001220703125,
      "width": 33.2919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572171788,
      "version": 55,
      "versionNonce": 145378956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "text": "IN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "tOBGg0TQGTFvk2TNF_fjM",
      "originalText": "IN",
      "lineHeight": 1.25
    },
    {
      "id": "jn_-d5B7XUCVKVVT-dJHm",
      "type": "arrow",
      "x": 919.7999877929688,
      "y": 343.8000183105469,
      "width": 3.1955718371644934,
      "height": 46.34177112926477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1019097908,
      "version": 438,
      "versionNonce": 1758507060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          22.399993896484375
        ],
        [
          2.3955840441957434,
          46.34177112926477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOBGg0TQGTFvk2TNF_fjM",
        "focus": 0.049473720997457164,
        "gap": 4.600006103515625
      },
      "endBinding": {
        "elementId": "GR_fOJsbAvWD7czz51amM",
        "focus": -0.17738324810551462,
        "gap": 4.058222767219604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GR_fOJsbAvWD7czz51amM",
      "type": "rectangle",
      "x": 870.9999694824219,
      "y": 394.20001220703125,
      "width": 140.00003051757815,
      "height": 74.39999389648439,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KO9aDNSgkM1JOv1kxYRWA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1115270324,
      "version": 187,
      "versionNonce": 1373976460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jn_-d5B7XUCVKVVT-dJHm",
          "type": "arrow"
        },
        {
          "id": "hNDXdvG1-GAnTnoYkhtiS",
          "type": "arrow"
        }
      ],
      "updated": 1682784184166,
      "link": null,
      "locked": false
    },
    {
      "id": "WoK0GqdNWgHDTSNCs6x5I",
      "type": "text",
      "x": 878.1999816894531,
      "y": 414.20001220703125,
      "width": 121.93592834472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KO9aDNSgkM1JOv1kxYRWA"
      ],
      "roundness": null,
      "seed": 1166669364,
      "version": 77,
      "versionNonce": 517661364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784276232,
      "link": null,
      "locked": false,
      "text": "Extract Intent\nand entities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Extract Intent\nand entities",
      "lineHeight": 1.25
    },
    {
      "id": "hNDXdvG1-GAnTnoYkhtiS",
      "type": "arrow",
      "x": 926.8770185005965,
      "y": 470.80690211093105,
      "width": 3.1330538640484065,
      "height": 64.79310399258458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1658130356,
      "version": 364,
      "versionNonce": 585184052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1330538640484065,
          64.79310399258458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GR_fOJsbAvWD7czz51amM",
        "gap": 2.2068960074154202,
        "focus": 0.21896138025138445
      },
      "endBinding": {
        "elementId": "7hPKq83UddtoSKjw6mtQ9",
        "gap": 1,
        "focus": -0.22867227856197378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7hPKq83UddtoSKjw6mtQ9",
      "type": "rectangle",
      "x": 880.6000366210938,
      "y": 536.6000061035156,
      "width": 131.20001220703125,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "r7XrVpgNtE7hoANsqOzx7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 713095476,
      "version": 229,
      "versionNonce": 1643013644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hNDXdvG1-GAnTnoYkhtiS",
          "type": "arrow"
        }
      ],
      "updated": 1682784184166,
      "link": null,
      "locked": false
    },
    {
      "id": "FbPFKm6qd96qvNnaTgmtY",
      "type": "text",
      "x": 899.0000305175781,
      "y": 547.800048828125,
      "width": 97.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "r7XrVpgNtE7hoANsqOzx7"
      ],
      "roundness": null,
      "seed": 938717876,
      "version": 155,
      "versionNonce": 743730228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xaRuXIJR2kfSLhONAmL3",
          "type": "arrow"
        }
      ],
      "updated": 1682784285090,
      "link": null,
      "locked": false,
      "text": "Load Plugins",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Load Plugins",
      "lineHeight": 1.25
    },
    {
      "id": "k5SeTYwQs0y51fLZ5CoID",
      "type": "rectangle",
      "x": 866.1999816894531,
      "y": 674.2000427246094,
      "width": 176.000030517578,
      "height": 35.19998168945313,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Acox-6BGalgxOILWg7zWN"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1238580276,
      "version": 381,
      "versionNonce": 414650764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HKTUU2z10ePBupk4ViAbf",
          "type": "arrow"
        }
      ],
      "updated": 1682784189543,
      "link": null,
      "locked": false
    },
    {
      "id": "6T0SvaDtauKLCV_7eFowa",
      "type": "text",
      "x": 875.7999877929688,
      "y": 683.0000610351562,
      "width": 154.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Acox-6BGalgxOILWg7zWN"
      ],
      "roundness": null,
      "seed": 1510315444,
      "version": 311,
      "versionNonce": 887145908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xaRuXIJR2kfSLhONAmL3",
          "type": "arrow"
        }
      ],
      "updated": 1682784292377,
      "link": null,
      "locked": false,
      "text": "Process User Prefs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Process User Prefs",
      "lineHeight": 1.25
    },
    {
      "id": "7xaRuXIJR2kfSLhONAmL3",
      "type": "arrow",
      "x": 927.133166366518,
      "y": 576.6000061035156,
      "width": 9.72789894589323,
      "height": 97.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900775732,
      "version": 662,
      "versionNonce": 724285196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.72789894589323,
          97.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbPFKm6qd96qvNnaTgmtY",
        "focus": 0.4534707797794634,
        "gap": 8.799957275390625
      },
      "endBinding": {
        "elementId": "6T0SvaDtauKLCV_7eFowa",
        "focus": -0.18500996836609204,
        "gap": 8.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HKTUU2z10ePBupk4ViAbf",
      "type": "arrow",
      "x": 1051,
      "y": 693.7115993182932,
      "width": 207.2000732421875,
      "height": 0.19072955245326284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 356169908,
      "version": 899,
      "versionNonce": 936906676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.2000732421875,
          0.19072955245326284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5SeTYwQs0y51fLZ5CoID",
        "focus": 0.09818126798197169,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "_vCJ_kHyPp2djnjU7_iVr",
        "focus": -0.009271213895320034,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vCJ_kHyPp2djnjU7_iVr",
      "type": "rectangle",
      "x": 1263.800048828125,
      "y": 673.4000854492188,
      "width": 179.20001220703125,
      "height": 40.799957275390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bZuJLoLRDB_wuCQfDMNKb"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 877232692,
      "version": 357,
      "versionNonce": 1193005236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HKTUU2z10ePBupk4ViAbf",
          "type": "arrow"
        },
        {
          "id": "JI-qWtdrLrXfUGu2hbVE2",
          "type": "arrow"
        }
      ],
      "updated": 1682784184166,
      "link": null,
      "locked": false
    },
    {
      "id": "HoP1MW-aBIVyR5xyqkyiQ",
      "type": "text",
      "x": 1290.2000732421875,
      "y": 683,
      "width": 120.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bZuJLoLRDB_wuCQfDMNKb"
      ],
      "roundness": null,
      "seed": 1774394292,
      "version": 269,
      "versionNonce": 1839591220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784302090,
      "link": null,
      "locked": false,
      "text": "Process Plugins",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Process Plugins",
      "lineHeight": 1.25
    },
    {
      "id": "JI-qWtdrLrXfUGu2hbVE2",
      "type": "arrow",
      "x": 1343.7489193138463,
      "y": 672.4000854492188,
      "width": 3.625244414063218,
      "height": 55.082641859678915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1070433588,
      "version": 1402,
      "versionNonce": 1748415156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.625244414063218,
          -55.082641859678915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vCJ_kHyPp2djnjU7_iVr",
        "focus": -0.09323016130316578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LyhtWM-blcPbpc9U42eyk",
        "focus": -0.18509685047545657,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LyhtWM-blcPbpc9U42eyk",
      "type": "diamond",
      "x": 1300.60009765625,
      "y": 563.0000305175781,
      "width": 64.00006103515628,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9Bk1MsVJ2kHiY8KSNCcsO"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 198098612,
      "version": 454,
      "versionNonce": 1640628876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMyKxkbhQVR7rQx1Yfc36",
          "type": "arrow"
        },
        {
          "id": "JI-qWtdrLrXfUGu2hbVE2",
          "type": "arrow"
        },
        {
          "id": "FjPjr5K4UW8Q45UiN9fhg",
          "type": "arrow"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false
    },
    {
      "id": "cXWfocUagMdi8U3X0igaS",
      "type": "text",
      "x": 1298.2000732421875,
      "y": 584.5999450683594,
      "width": 77.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9Bk1MsVJ2kHiY8KSNCcsO"
      ],
      "roundness": null,
      "seed": 107792436,
      "version": 540,
      "versionNonce": 371402292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JI-qWtdrLrXfUGu2hbVE2",
          "type": "arrow"
        }
      ],
      "updated": 1682784249735,
      "link": null,
      "locked": false,
      "text": "Response?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Response?",
      "lineHeight": 1.25
    },
    {
      "id": "48xo609vIdnGUSWZfTaxW",
      "type": "rectangle",
      "x": 1483.0000610351562,
      "y": 436.6000061035156,
      "width": 74.4000244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1670226356,
      "version": 232,
      "versionNonce": 1359073548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heoav98kqvdRi76JHkJzD"
        },
        {
          "id": "BMyKxkbhQVR7rQx1Yfc36",
          "type": "arrow"
        },
        {
          "id": "gVuci5xyDqDBdtQZJsUnn",
          "type": "arrow"
        },
        {
          "id": "pr03RlM5YKky3qL9m5tZR",
          "type": "arrow"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false
    },
    {
      "id": "heoav98kqvdRi76JHkJzD",
      "type": "text",
      "x": 1488.7840881347656,
      "y": 443.1000061035156,
      "width": 62.83197021484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898892172,
      "version": 196,
      "versionNonce": 361272756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "text": "OUT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "48xo609vIdnGUSWZfTaxW",
      "originalText": "OUT",
      "lineHeight": 1.25
    },
    {
      "id": "BMyKxkbhQVR7rQx1Yfc36",
      "type": "arrow",
      "x": 1342.147350680731,
      "y": 569.3797594196353,
      "width": 156.28270542632754,
      "height": 83.77975331611964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1784105780,
      "version": 1558,
      "versionNonce": 1429983116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhvDjRDiW6BqxfhlKmqIE"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.28270542632754,
          -83.77975331611964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyhtWM-blcPbpc9U42eyk",
        "focus": -0.6168812672671089,
        "gap": 1.8754831620986252
      },
      "endBinding": {
        "elementId": "48xo609vIdnGUSWZfTaxW",
        "focus": -0.3033437926516406,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhvDjRDiW6BqxfhlKmqIE",
      "type": "text",
      "x": 1405.0975453341966,
      "y": 509.11432922606673,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446005300,
      "version": 13,
      "versionNonce": 148094772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BMyKxkbhQVR7rQx1Yfc36",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "WgxLPks0UNSYwIJ9woJJI",
      "type": "diamond",
      "x": 1090.7999877929688,
      "y": 560.6000061035156,
      "width": 61.5999755859375,
      "height": 55.20001220703127,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0r8OgSq1cj2FKLAfSZiZj"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 221234356,
      "version": 576,
      "versionNonce": 106847372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FjPjr5K4UW8Q45UiN9fhg",
          "type": "arrow"
        },
        {
          "id": "EPQEF2qyG7PDULr4C-yPz",
          "type": "arrow"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false
    },
    {
      "id": "tczbXIlccQzZyKW2KXpYq",
      "type": "text",
      "x": 1053.199951171875,
      "y": 574.2000122070312,
      "width": 139.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0r8OgSq1cj2FKLAfSZiZj"
      ],
      "roundness": null,
      "seed": 29167156,
      "version": 361,
      "versionNonce": 736008716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FjPjr5K4UW8Q45UiN9fhg",
          "type": "arrow"
        },
        {
          "id": "5KvB6QfCc46Ch3Br2N1v6",
          "type": "arrow"
        }
      ],
      "updated": 1682784236203,
      "link": null,
      "locked": false,
      "text": "Detected Intent?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Detected Intent?",
      "lineHeight": 1.25
    },
    {
      "id": "hkxAkEPslGX14prwJk_bE",
      "type": "rectangle",
      "x": 1057.2000732421875,
      "y": 271.8000030517578,
      "width": 135.19995117187494,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MGKHjbVGhcGc5XK4Gy4H3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1491412916,
      "version": 729,
      "versionNonce": 1889460276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784198934,
      "link": null,
      "locked": false
    },
    {
      "id": "2chCs1TOgO-sjhKrghD9o",
      "type": "text",
      "x": 1064.4000244140625,
      "y": 278.99998474121094,
      "width": 127.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MGKHjbVGhcGc5XK4Gy4H3"
      ],
      "roundness": null,
      "seed": 382603572,
      "version": 633,
      "versionNonce": 1957868084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPQEF2qyG7PDULr4C-yPz",
          "type": "arrow"
        },
        {
          "id": "Q3Oa-swOtl77j7-JcoBBH",
          "type": "arrow"
        }
      ],
      "updated": 1682784315870,
      "link": null,
      "locked": false,
      "text": "Process Intents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Process Intents",
      "lineHeight": 1.25
    },
    {
      "id": "EPQEF2qyG7PDULr4C-yPz",
      "type": "arrow",
      "x": 1122.8660335983677,
      "y": 556.5573223595143,
      "width": 12.102313264938402,
      "height": 248.75731930775646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1256049332,
      "version": 1391,
      "versionNonce": 1342286220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yX5YlwvnuheSfdJYsTF_x"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.102313264938402,
          -248.75731930775646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WgxLPks0UNSYwIJ9woJJI",
        "focus": -0.008866879381508597,
        "gap": 4.236294931287407
      },
      "endBinding": {
        "elementId": "2chCs1TOgO-sjhKrghD9o",
        "focus": -0.11895508809922392,
        "gap": 8.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yX5YlwvnuheSfdJYsTF_x",
      "type": "text",
      "x": 1151.4624797213407,
      "y": 425.01518020066135,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1517865908,
      "version": 17,
      "versionNonce": 1768981812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EPQEF2qyG7PDULr4C-yPz",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 663,
      "versionNonce": 418756236,
      "isDeleted": false,
      "id": "EI0WzLjVyuo25e1GcAxLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1465.6961135864258,
      "y": 275.20001220703125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 64.00006103515628,
      "height": 60,
      "seed": 666522676,
      "groupIds": [
        "KHlXV5p92ccBZjqSwLtqO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gVuci5xyDqDBdtQZJsUnn",
          "type": "arrow"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1453573516,
      "isDeleted": false,
      "id": "QCI9ynrHSs4WxsFT_F-MX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2960891723633,
      "y": 296.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77.40794372558594,
      "height": 20,
      "seed": 457813428,
      "groupIds": [
        "KHlXV5p92ccBZjqSwLtqO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yn_a_XgjgRjJqV9quCOtb",
          "type": "arrow"
        }
      ],
      "updated": 1682784263489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Q3Oa-swOtl77j7-JcoBBH",
      "type": "arrow",
      "x": 1198.7039492092135,
      "y": 303.4620697194454,
      "width": 268.88163163693116,
      "height": 1.0952020637417377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1722930996,
      "version": 616,
      "versionNonce": 278332684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.88163163693116,
          1.0952020637417377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2chCs1TOgO-sjhKrghD9o",
        "focus": 1.3815830412805703,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gVuci5xyDqDBdtQZJsUnn",
      "type": "arrow",
      "x": 1504.2921382792242,
      "y": 331.50120762329897,
      "width": 14.805465973318405,
      "height": 101.09879848021666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 911790260,
      "version": 600,
      "versionNonce": 739287476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJA30aSmrZrlfGjbN4Vhe"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.805465973318405,
          101.09879848021666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EI0WzLjVyuo25e1GcAxLW",
        "focus": -0.08592122954827967,
        "gap": 1.8128526540608085
      },
      "endBinding": {
        "elementId": "48xo609vIdnGUSWZfTaxW",
        "focus": 0.07363446589350739,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJA30aSmrZrlfGjbN4Vhe",
      "type": "text",
      "x": 1495.6348889660787,
      "y": 369.5506068634073,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905428236,
      "version": 13,
      "versionNonce": 1409975180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gVuci5xyDqDBdtQZJsUnn",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "bj_sfpjIYVBLQm_9zJfH7",
      "type": "rectangle",
      "x": 1224.4000244140625,
      "y": 393.3999938964844,
      "width": 127.99993896484374,
      "height": 56,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1l7mo27wBLYatNQKX5eKc"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 971282996,
      "version": 254,
      "versionNonce": 977771060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KvB6QfCc46Ch3Br2N1v6",
          "type": "arrow"
        },
        {
          "id": "yn_a_XgjgRjJqV9quCOtb",
          "type": "arrow"
        },
        {
          "id": "pr03RlM5YKky3qL9m5tZR",
          "type": "arrow"
        }
      ],
      "updated": 1682784184166,
      "link": null,
      "locked": false
    },
    {
      "id": "RtA4gTviy5URKRE0oUTKi",
      "type": "text",
      "x": 1228.3999633789062,
      "y": 411.8000183105469,
      "width": 116.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1l7mo27wBLYatNQKX5eKc"
      ],
      "roundness": null,
      "seed": 1010512820,
      "version": 161,
      "versionNonce": 1997138100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784308859,
      "link": null,
      "locked": false,
      "text": "API Completion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API Completion",
      "lineHeight": 1.25
    },
    {
      "id": "5KvB6QfCc46Ch3Br2N1v6",
      "type": "arrow",
      "x": 1133.843303432907,
      "y": 568.6000061035156,
      "width": 91.96376556631571,
      "height": 115.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 998415668,
      "version": 448,
      "versionNonce": 1358087348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEbXOpi4oSBmRnUHfhp-T"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.96376556631571,
          -115.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tczbXIlccQzZyKW2KXpYq",
        "focus": -0.022331995700407663,
        "gap": 5.600006103515625
      },
      "endBinding": {
        "elementId": "bj_sfpjIYVBLQm_9zJfH7",
        "focus": 0.42902678337361116,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEbXOpi4oSBmRnUHfhp-T",
      "type": "text",
      "x": 1210.0200424194336,
      "y": 496.5,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562032012,
      "version": 13,
      "versionNonce": 1052812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5KvB6QfCc46Ch3Br2N1v6",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "yn_a_XgjgRjJqV9quCOtb",
      "type": "arrow",
      "x": 1479.291164101668,
      "y": 317.7999267578125,
      "width": 126.23395022016302,
      "height": 74.84639494412454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 18929332,
      "version": 345,
      "versionNonce": 1428164148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HStmZSzwLPDFnsWkh_Khn"
        }
      ],
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.23395022016302,
          74.84639494412454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCI9ynrHSs4WxsFT_F-MX",
        "focus": 0.07765148353938538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bj_sfpjIYVBLQm_9zJfH7",
        "focus": 0.1453106587974474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HStmZSzwLPDFnsWkh_Khn",
      "type": "text",
      "x": 1421.620018005371,
      "y": 337.3000030517578,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794513420,
      "version": 53,
      "versionNonce": 391520012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yn_a_XgjgRjJqV9quCOtb",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "pr03RlM5YKky3qL9m5tZR",
      "type": "arrow",
      "x": 1353.9999694824219,
      "y": 445.4966847706365,
      "width": 128.00009155273438,
      "height": 12.499114852364812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 968613940,
      "version": 191,
      "versionNonce": 1206396852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682784172363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00009155273438,
          12.499114852364812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bj_sfpjIYVBLQm_9zJfH7",
        "focus": 0.5138052930848375,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "48xo609vIdnGUSWZfTaxW",
        "focus": -0.04074891660035167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}